<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Menu</title>
</head>
<body>
<div class="container">
    <h2>Our Menu</h2>
    <div class="line"></div>

    <!-- navbar -->
    <div class="buttons">
        <button class="allBtn">All</button>
        <button class="breakfastBtn">Breakfast</button>
        <button class="lunchBtn">Lunch</button>
        <button class="shakesBtn">Shakes</button>
        <button class="dinnerBtn">Dinner</button>
    </div>

    <div class="menu-content">
        <!-- 
        <div class="menu">
            <img class="photo" src="${menu.img}">
            <div class="item">
                <header>
                    <h4>${menu.title}</h4>
                    <div class="price">${menu.price}</div>
                </header>
                <div class="text">${menu.desc}</div>
            </div>
        </div>`
         -->
    </div>


</div>




<script src="script/app.js"></script>
</body>
</html>